DB_USERNAME = hari
DB_PASSWORD = hari
DB_NAME = database
SECRET_KEY = secretkey
CLOUDINARY_API_KEY=765333937132334
CLOUDINARY_API_SECRET=Nt6ArGx905ZBgpp0ZesFOYYChL4
CLOUDINARY_CLOUD_NAME=dpqkfgxyi
CLOUDINARY_FOLDER_NAME=travellog